.body {
    font-family: "Montserrat";
    background-color: #131313;
    overflow-x: hidden;
}

.container {
    top: 7em;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    align-self: center;
}

.a_cap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222222;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    text-decoration: none;
}
.header__logo {
    list-style: none;
    padding-left: 22px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: left;
    
}
.header__logo li a {
    text-decoration: none;
    
}
.header__logo img {
    height: 60px;
}
.logo__text {
    margin-top: 9px;
    margin-left: 20px;
    color: #FFF9F9;
}
.header__buttons {
    list-style: none;
    margin-right: 35px;
    padding: 0;
    display: flex;
    align-items: center;
}
.header__buttons li {
    margin-left: 20px;
}
.header__buttons li:first-child {
    margin-left: 0;
}
.header__buttons li a {
    text-decoration: none;
    color: #B7B7B7;
    font-size: 20px;
}

.sun {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background-image: url('/static/homePage/img/сун.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 798px; 
    width: 955px;
}

.main-info {
    z-index: 2;
    position: relative;
    top: 7em;
    border: 1px solid white;
    border-radius: 50px;
    width: 80vw;
    height: 23.125em;
    display: flex;
    gap: 1.5rem;
}

.info {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    position: relative;
}

.up, .down {
    display: flex;
    width: 100%;
    align-content: space-between;
    justify-content: space-evenly;
    color: #EAE9E9;
    position: relative;
}

.up {
    margin-top: 3.7rem;
    position: relative;
}
.up .nickname {
    margin-left: 5rem;
    font-size: 3rem;
    font-weight: bold;
    line-height: 2rem;
    user-select: none;
}
.job-name {
    color: #808080;
    font-size: 1.5rem;
    font-weight:inherit;
}
.donate-coin {
    position: relative;
    color: #fff;
    font-weight: bold;
    font-size: calc(0.1rem + 1vw);
    background: linear-gradient(123deg, rgba(54,134,114,1) 0%, rgba(80,199,170,1) 100%);
    display: flex;
    align-content: center;
    border-radius: 50px;
    max-width: 5.7vw;
    min-width: 4.7vw;
    max-height: calc(2rem + 2vh);
    justify-content: center;
    padding: 0em 0.7em;
    flex-direction: row;
    align-items: flex-end;
    margin-right: 4rem;
    margin-left: auto;
    white-space: nowrap;
}
.donate-coin span {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.down {
    position: relative;
    margin-bottom: 2.7rem;
    align-self: center;
    justify-content: space-between;
}

.down .balance {
    margin-left: 5rem;
}
.info-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

.down .balance, .down .couple{
    height: auto;
    max-height: 5rem;
    position: relative;
    border-radius: 2.5rem;
    background-color: #222222;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-self: center;
    padding: .5em 3rem;
}

.dollar {
    margin-left: 3vw;
    margin-right: 5em;
    display: flex;
    align-items: center;
}


.property {
    display: flex;
    flex-direction:row;
    height: auto;
    margin-top: 10em;
    z-index: -1;
    position: relative;
}

.type-property {
    color: white;
    font-size: 28px;
}

.cars, .yachts, .houses {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:max-content;
    padding: 1em 3em;
    height: 100%;
}

.frosted_glass {
    margin-top: 3em;
    top: 0;
    left: 0;
    background: linear-gradient(60deg, rgba(153,153,153,0) 0%, rgba(31,31,31,0.4) 100%);
    backdrop-filter: blur(35px);
    border-radius: .7rem;
    z-index: 2;
    padding: 35px 19px;
    border: 1px solid rgb(66, 66, 66);
    display: flex;
}

.car__name, .yacht__name, .house__name {
    font-family: 'Moul';
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(60deg, rgba(191,118,51,1) 0%, rgba(173,97,28,1) 100%);
    font-size: 32px;
    font-weight: bold;
    width: 8em;
    text-align: center;
    line-height: 1.5em;
}


.car, .yacht, .house {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:max-content;
    padding: 3em 3em;
    height: 100%;
}

.car__price, .yacht__price, .house__price {
    /* font-family: 'Moul'; */
    color: #808080;
    font-size: 15px;
    font-weight: bold;
    width: max-content;
    text-align: center;
    line-height: 1.5em;
}


.modal {
    overflow: none;
    z-index: 10;
    display: none;
    position: fixed;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border: none;
    width: 300px;
    box-sizing: border-box;
    border-radius: 2em;
    height: 11.25em;
    width: 21em;
    background: #1C1C1C;
}
.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.modal-content label,
.modal-content input,
.modal-content button {
    width: 100%;
    margin-bottom: 25px;
    box-sizing: border-box;
}
.modal-content label {
    text-align: left;
    font-size: 14px;
    margin-bottom: 5px;
    color: white;
    font-size: 1em;
    font-weight: bold;
}
.modal-content input {
    padding: 10px;
    font-size: 14px;
    width: 305px;
}
.modal-content .buttons {
    display: flex;
    justify-content: space-between;
}
.modal-content .buttons button {
    width: 8.125em;
    height: 2.563em;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center; 
    color: white;
    font-weight: bold;
}

#close_nickname {
    background: linear-gradient(60deg, rgba(191,118,51,1) 0%, rgba(173,97,28,1) 100%);
}
#accept_nickname {
    background-image: linear-gradient(123deg, rgba(54,134,114,1) 0%, rgba(80,199,170,1) 100%);
}
#new_nickname {
    margin-top: 5px;
    height: 3.375em;
    background-color: #131313;
    border: none;
    border-radius: 0.813em;
    color: #444444;
    font-size: 1em;
    font-weight: bold;
}


@media screen and (max-width: 1080px) {
    .down {
        flex-direction: column;
        align-items: center;
    }
    .down .balance {
        margin-left: 0; 
    }
    /* .dollar {
        display: none;
    } */

    .nickname img {
        display: none;
    }
    .up .nickname {
        line-height: 3vw;
    }
    #name {
        font-size: 5vw;

    }
    .job-name{
        font-size: 3vw;
    }
    .donate-coin {
        height: 5vw;
        font-size: calc(0.1rem + 1vw);
    }
    .down .balance, .down .couple {
        font-size: 2vw;
    }
    .main-info {
        height: auto;
    }
    .info {
        min-height: 40vw;
    }
    .info-group {
        flex-direction: column;
    }
}

/* @media screen and (max-width: 768px) {
    .donate-coin {
        display: none;
    }
}

@media screen and (max-width: 558px) {
    .nickname span {
        font-size: 29px;
    }
} */